# wgpu4k-native

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  publish.yml  snapshot.yml  static.yml  test.yml
.superpowers/sdd/: task-10-report.md  task-11-report.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DSL.kt  HeaderParser.kt  publish.gradle.kts
demo/android/: build.gradle.kts
demo/android-native/: build.gradle.kts
demo/android-native/src/androidMain/: AndroidManifest.xml
demo/android/src/androidMain/: AndroidManifest.xml
demo/common/: build.gradle.kts
demo/desktop/: build.gradle.kts
demo/desktop-and-ios/: build.gradle.kts
demo/desktop-and-ios/iosApp.xcodeproj/: project.pbxproj
doc/: binding-generation.md  how_to_regenerate_kextract_bindings.md
doc/gfm/: index.md
doc/gfm/wgpu4k-native/: package-list
doc/gfm/wgpu4k-native/ffi/: -c_-b-o-o-l.md  -c_-c-h-a-r.md  -c_-d-o-u-b-l-e.md  -c_-f-l-o-a-t.md  -c_-i-n-t.md  -c_-l-o-n-g.md  -c_-l-o-n-g_-l-o-n-g.md  -c_-p-o-i-n-t-e-r.md  -c_-s-h-o-r-t.md  global-memory.md  index.md  memory-scope.md  to-address.md  to-c-string.md  to-opaque-native-address.md  upcall-handle.md
doc/gfm/wgpu4k-native/io.ygdrasil.wgpu/: -w-g-p-u-adapter-type_-c-p-u.md  -w-g-p-u-adapter-type_-discrete-g-p-u.md  -w-g-p-u-adapter-type_-integrated-g-p-u.md  -w-g-p-u-adapter-type_-unknown.md  -w-g-p-u-address-mode_-clamp-to-edge.md  -w-g-p-u-address-mode_-mirror-repeat.md  -w-g-p-u-address-mode_-repeat.md  -w-g-p-u-address-mode_-undefined.md  -w-g-p-u-backend-type_-d3-d11.md  -w-g-p-u-backend-type_-d3-d12.md  -w-g-p-u-backend-type_-metal.md  -w-g-p-u-backend-type_-null.md  -w-g-p-u-backend-type_-open-g-l-e-s.md  -w-g-p-u-backend-type_-open-g-l.md  -w-g-p-u-backend-type_-undefined.md  -w-g-p-u-backend-type_-vulkan.md  -w-g-p-u-backend-type_-web-g-p-u.md  -w-g-p-u-blend-factor_-constant.md  -w-g-p-u-blend-factor_-dst-alpha.md  -w-g-p-u-blend-factor_-dst.md  -w-g-p-u-blend-factor_-one-minus-constant.md  -w-g-p-u-blend-factor_-one-minus-dst-alpha.md  -w-g-p-u-blend-factor_-one-minus-dst.md  -w-g-p-u-blend-factor_-one-minus-src-alpha.md  -w-g-p-u-blend-factor_-one-minus-src.md  -w-g-p-u-blend-factor_-one-minus-src1-alpha.md  -w-g-p-u-blend-factor_-one-minus-src1.md  -w-g-p-u-blend-factor_-one.md  -w-g-p-u-blend-factor_-src-alpha-saturated.md  -w-g-p-u-blend-factor_-src-alpha.md  -w-g-p-u-blend-factor_-src.md  -w-g-p-u-blend-factor_-src1-alpha.md  -w-g-p-u-blend-factor_-src1.md  -w-g-p-u-blend-factor_-undefined.md  -w-g-p-u-blend-factor_-zero.md  -w-g-p-u-blend-operation_-add.md  -w-g-p-u-blend-operation_-max.md  -w-g-p-u-blend-operation_-min.md  -w-g-p-u-blend-operation_-reverse-subtract.md  -w-g-p-u-blend-operation_-subtract.md  (+578 more)
doc/gfm/wgpu4k-native/io.ygdrasil.wgpu.android/: index.md
doc/gfm/wgpu4k-native/java.lang.foreign/: get-bytes.md  index.md
doc/html/: index.html  navigation.html
doc/html/scripts/: pages.json  sourceset_dependencies.js
doc/html/wgpu4k-native/: package-list
doc/html/wgpu4k-native/ffi/: -c_-b-o-o-l.html  -c_-c-h-a-r.html  -c_-d-o-u-b-l-e.html  -c_-f-l-o-a-t.html  -c_-i-n-t.html  -c_-l-o-n-g.html  -c_-l-o-n-g_-l-o-n-g.html  -c_-p-o-i-n-t-e-r.html  -c_-s-h-o-r-t.html  global-memory.html  index.html  memory-scope.html  to-address.html  to-c-string.html  to-opaque-native-address.html  upcall-handle.html
doc/html/wgpu4k-native/io.ygdrasil.wgpu/: -w-g-p-u-adapter-type_-c-p-u.html  -w-g-p-u-adapter-type_-discrete-g-p-u.html  -w-g-p-u-adapter-type_-integrated-g-p-u.html  -w-g-p-u-adapter-type_-unknown.html  -w-g-p-u-address-mode_-clamp-to-edge.html  -w-g-p-u-address-mode_-mirror-repeat.html  -w-g-p-u-address-mode_-repeat.html  -w-g-p-u-address-mode_-undefined.html  -w-g-p-u-backend-type_-d3-d11.html  -w-g-p-u-backend-type_-d3-d12.html  -w-g-p-u-backend-type_-metal.html  -w-g-p-u-backend-type_-null.html  -w-g-p-u-backend-type_-open-g-l-e-s.html  -w-g-p-u-backend-type_-open-g-l.html  -w-g-p-u-backend-type_-undefined.html  -w-g-p-u-backend-type_-vulkan.html  -w-g-p-u-backend-type_-web-g-p-u.html  -w-g-p-u-blend-factor_-constant.html  -w-g-p-u-blend-factor_-dst-alpha.html  -w-g-p-u-blend-factor_-dst.html  -w-g-p-u-blend-factor_-one-minus-constant.html  -w-g-p-u-blend-factor_-one-minus-dst-alpha.html  -w-g-p-u-blend-factor_-one-minus-dst.html  -w-g-p-u-blend-factor_-one-minus-src-alpha.html  -w-g-p-u-blend-factor_-one-minus-src.html  -w-g-p-u-blend-factor_-one-minus-src1-alpha.html  (+592 more)
doc/html/wgpu4k-native/io.ygdrasil.wgpu.android/: index.html
docs/superpowers/plans/: 2026-07-13-kextract-kmp-refresh.md  2026-07-13-safe-generated-callback-registrations.md  2026-07-14-complete-callback-stress-without-device-loss.md  2026-07-14-correct-kextract-callback-generation.md  2026-07-14-fix-kextract-non-android-review-findings.md  2026-07-14-harden-kffi-callback-fixture.md  2026-07-14-make-demo-callback-consumption-deterministic.md  2026-07-14-publish-kffi-and-refresh-bindings.md  2026-07-15-jvm-native-bootstrap.md  2026-07-15-kextract-android-jna-bindings.md  2026-07-15-wgpu4k-android-restoration.md
docs/superpowers/specs/: 2026-07-13-safe-generated-callback-registrations-design.md  2026-07-14-device-loss-stress-scope-amendment-design.md  2026-07-14-external-review-remediation-design.md  2026-07-14-kextract-non-android-review-remediation-design.md  2026-07-14-kffi-publication-remediation-design.md  2026-07-15-android-restoration-design.md  2026-07-15-jvm-native-bootstrap-design.md
generator/: build.gradle.kts  extra.yml
gradle/: libs.versions.toml
gradle/jvm-bootstrap-consumer/: build.gradle.kts  settings.gradle.kts
gradle/jvm-bootstrap-consumer/src/main/kotlin/: Main.kt
gradle/publication-consumer/: build.gradle.kts  settings.gradle.kts
gradle/publication-consumer/src/main/java/: PublicationSmoke.java
headers/: wgpu.h
kffi/: build.gradle.kts
wgpu4k-native/: build.gradle.kts
wgpu4k-native-specs/: build.gradle.kts
wgpu4k-native/api/android/: wgpu4k-native.api
wgpu4k-native/api/jvm/: wgpu4k-native.api
(+14290 files in other folders)
